PORT=3500
DBURL=mongodb+srv://jae_rideradarapp:Sb5sgDord6BHqCKw@cluster0.9lm9r.mongodb.net/rideradar_b2b
CORS_ORIGIN=*
DATE_FORMAT=YYYY-MM-DD
PUBLIC_FOLDER_PATH=public
AUTH_TOKEN_SECRET_KEY=RideRadarTechnologyInc.SecretKey